<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content-width="device-width", initial-scale="1">

<link rel="stylesheet" type="text/css" href="stylesheet.css">


<title> Royal Food Paradise </title>
<link rel="icon" type="image/x-icon" href="crown.png">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans&family=Raleway:wght@300&display=swap');


h1{
font-family:'Raleway',sans-serif;
}

#sty1{
font-family:'Montserrat',sans-serif;
}
#sty2{
font-family: 'Nunito Sans', sans-serif;
}

#sty3{
color:#757575;
font-family: 'Nunito Sans', sans-serif;
font-size:20px;
}

*{
box-sizing: border-box
}

body {
font-family: Verdana, sans-serif;
margin: 0
}

.mySlides {
display: none
}

img {
vertical-align: middle;
}

.slideshow-container {
 max-width: 1000px;
 position: relative;
margin: auto;
}

 /* Next & previous buttons */
 .prev,
  .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
}

/* Position the "next button" to the right */
 .next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
 .prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
 color: #ffffff;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
 color: #ffffff;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
 }
      
/* The dots/bullets/indicators */
 .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
      }
 .active,
 .dot:hover {
   background-color: #111111;
      }
 /* Fading animation */
   .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
  @-webkit-keyframes fade {
   from {
         opacity: .4
        }
        to {
          opacity: 1
        }
      }
   @keyframes fade {
     from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
 /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
   .prev,
   .next,
   .text {
          font-size: 11px
        }
      }


</style>
</head>
<body>


<ul id="ul" id="li">
<nav>
<li><a id="link" href="sub1.html">Food</a></li>
<li><a id="link" href="sub2.html">Menu</a></li>
<li><a id="link" href="sub3.html">Price List</a></li>
<li><a id="link" href="1-js-bill.html">Order Now</a></li>
<li><a id="link" href="sub4.html">About Us</a></li>
</ul>
</nav>

<h1 id="head"><center>Royal Food Paradise</center></h1>
<h4 id="sty1"><center><em> Elite Dining Experience for Everyone...</em></center></h4>
<center><img src="crown.png" height=100px width=100px></center>



<div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="new_dining.jpg" style="width:100%">
        <div class="text">Dining Area</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="cake.jpg" style="width:100%">
        <div class="text">The Best Desserts</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="outside.jfif" style="width:100%">
        <div class="text">Exterior Dining Area</div>
      </div>
	<div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="pizza.jpg" style="width:100%">
        <div class="text">Fast Food</div>
      </div>
	<div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Asian Food.jfif" style="width:100%">
        <div class="text">Mutli Cultural Cuisine</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>


<div>
<p>
<h5 id="sty3">Address:</h5>
<p id="sty2">
No.21/11 Plazza Avenue,<br>
First Main Road,<br>
Chennai-600049.<br>
Timings:<i> 7:00 a.m.-10:00 p.m</i>

</p>
</div>
<div id="sty1">
<b>
<p><center>All Rights Reserved. <br> The Royal Food Paradise &copy2023</center></p>
</b>
</div>
</body>
</html>