<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content-width="device-width", initial-scale="1">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title>Royal Food Paradise</title>
<link rel="icon" type="image/x-icon" href="crown.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans&family=Raleway:wght@300&display=swap');


h1{
font-family:'Raleway',sans-serif;
}
#sty1{
font-family:'Montserrat',sans-serif;
}
#sty2{
font-family: 'Nunito Sans', sans-serif;
}

#sty3{
color:#757575;
font-family: 'Nunito Sans', sans-serif;
font-size:20px;
}

#sty4{
color:#F4800C;
font-size:40px;
text-align:center;
font-family:'Montserrat',sans-serif;
text-decoration:underline;
text-decoration-color:#9B9B9B;
}

#a{
color:#F4800C;
font-size:80px;
text-transform:capitalise;
text-decoration:underline;
text-decoration-color:#9B9B9B;
font-family: "Raleway", serif;
}
img{
float:"center"
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>



<ul id="ul">
<nav>
  <li><a id="link" href="sub1.html">Food</a></li>
  <li><a id="link" href="sub2.html">Menu</a></li>
  <li><a id="link" href="sub3.html">Price List</a></li>
  <li><a id="link" href="1-js-bill.html">Order Now</a></li>
  <li><a id="link" href="sub4.html">About Us</a></li>
</nav>
</ul>

<h1 id="head"><a id="a" href="project.html"><center>Royal Food Paradise</center></a></h1>
<h4 id="sty1"><center><em> Elite Dining Experience for Everyone...</em></center></h4>

<center><img src="crown.png" height=100px width=100px></center>
<div style="border:groove" class="clearfix"> 
<center><h3 id="sty1" style="text-decoration:underline">Starters</h3>
<img src="starters.jpg" height=25% width=25%></img>
<p id="sty2"> Starters consist of a wide variety of hot or cold dishes served before the main course of a meal.  Kick off your meal in style with our best selection of appetizers. </p>
</center>
</div>

<hr>

<div style="border:groove" class="clearfix"> 
<center><h3 id="sty1" style="text-decoration:underline">Meals</h3>
<img src="full meals.jpg" height=25% width=25%></img>
<p id="sty2"> Savour the best full meals at our dining court. We provide full meals in different cuisines such as North-Indian, South-Indian,Thai,Indonesian,European,Continental </p>
</center>
</div>

<hr>

<div style="border:groove" class="clearfix"> 
<center><h3 id="sty1" style="text-decoration:underline">Dessert</h3>
<img src="dessert.jpeg" height=25% width=25%></img>
<p id="sty2"> Savour the best full meals at our dining court. Dessert is a course that concludes a meal. The course consists of sweet foods, such as confections,fruits,beverages..etc. Try out some of the finely crafted right here at royal food paradise!</p>
</center>
</div>
<hr>

<div>
<p>
<h5 id="sty3">Address:</h5>
<p id="sty2">
No.21/11 Plazza Avenue,<br>
First Main Road,<br>
Chennai-600049.<br>
Timings:<i> 7:00 a.m.-10:00 p.m</i>

</p>
</div>
<div id="sty1">
<b>
<p><center>All Rights Reserved. <br> The Royal Food Paradise &copy2023</center></p>
</b>
</div>
</body>
</html>