<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content-width="device-width", initial-scale="1">

<link rel="stylesheet" type="text/css" href="stylesheet.css">


<title> Royal Food Paradise </title>

<link rel="icon" type="image/x-icon" href="crown.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans&family=Raleway:wght@300&display=swap');
h1{
font-family:'Raleway',sans-serif;
}
#sty1{
font-family:'Montserrat',sans-serif;
}
#sty2{
font-family: 'Nunito Sans', sans-serif;
}

#sty3{
color:#757575;
font-family: 'Nunito Sans', sans-serif;
font-size:20px;
}

#sty4{
color:#F4800C;
font-size:40px;
text-align:center;
font-family:'Montserrat',sans-serif;
text-decoration:underline;
text-decoration-color:#9B9B9B;
}


#a{
color:#F4800C;
font-size:80px;
text-transform:capitalise;
text-decoration:underline;
text-decoration-color:#9B9B9B;
font-family: "Raleway", serif;
}
</style>

<body>
<ul id="ul">
  <nav>
    <li><a id="link" href="sub1.html">Food</a></li>
    <li><a id="link" href="sub2.html">Menu</a></li>
    <li><a id="link" href="sub3.html">Price List</a></li>
    <li><a id="link" href="1-js-bill.html">Order Now</a></li>
    <li><a id="link" href="sub4.html">About Us</a></li>
  </nav>
</ul>

<h1 id="head"><a id="a" href="project.html"><center>Royal Food Paradise</center></a></h1>
<h4 id="sty1"><center><em> Elite Dining Experience for Everyone...</em></center></h4>
<center><img src="crown.png" height=100px width=100px></center>

<p id="subhead">Starters</p>
<center>
<p id="sty3"><em> Tomato Soup <br> Corn Soup <br> Veggie Soup <br> Mushroom Soup <br> Kebab <br> Samosa <br> Vada <br> Sandwich</em></p>
</center>
<br>
<p id="subhead">Meals</p>
<p id="sty4">Breakfast/Dinner</p>
<center>
<p id="sty3"><em>Idli <br> Dosa<br> Chappathi<br> Poori<br> Pongal <br>Parrotta <br> Upma <br> Idiyappam </em></p>
</center>
<p id="sty4"> Lunch </p>
<center>
<p id="sty3"><em> South Indian <br> North Indian <br>Veg Biriyani<br> Chicken Biriyani <br> Mutton Biriyani <br> Fried Rice<br> Pasta <br> Noodles <br> Pizza <br> Burger</em></p>
</center>

<p id="subhead"> Desserts </p>
<center>
<p id="sty3"><em> Fruit Salad <br> Ice Cream <br> Halwa <br> Chocolate <br> Milkshakes <br> Juice </center>
</p>
<div>
<p>
<h5 id="sty3">Address:</h5>
<p id="sty2">
No.21/11 Plazza Avenue,<br>
First Main Road,<br>
Chennai-600049.<br>
Timings:<i> 7:00 a.m.-10:00 p.m</i>

</p>
</div>
<div id="sty1">
<b>
<p><center>All Rights Reserved. <br> The Royal Food Paradise &copy2023</center></p>
</b>
</div>
</body>
</html>