<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content-width="device-width", initial-scale="1">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title> Royal Food Paradise </title>

<link rel="icon" type="image/x-icon" href="crown.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans&family=Raleway:wght@300&display=swap');


h1{
font-family:'Raleway',sans-serif;
}

#sty1{
font-family:'Montserrat',sans-serif;
}

#sty2{
font-family: 'Nunito Sans', sans-serif;
}

#sty3{
color:#757575;
font-family: 'Nunito Sans', sans-serif;
font-size:20px;
}

#sty4{
color:#F4800C;
font-size:40px;
text-align:center;
font-family:'Montserrat',sans-serif;
text-decoration:underline;
text-decoration-color:#9B9B9B;
}


#a{
color:#F4800C;
font-size:80px;
text-transform:capitalise;
text-decoration:underline;
text-decoration-color:#9B9B9B;
font-family: "Raleway", serif;
}

#dishes {
  font-family:'Raleway',san-serif;
  border-collapse: collapse;
  width: 100%;
}

#dishes td, #dishes th {
  border: 1px solid #ddd;
  padding: 8px;
}

#dishes tr:nth-child(even){background-color: #FDE489 ;}

#dishes tr:hover {background-color: #ddd;}

#dishes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F4800C;
  color: white;
}
</style>

<body>
<ul id="ul">
  <nav>
    <li><a id="link" href="sub1.html">Food</a></li>
    <li><a id="link" href="sub2.html">Menu</a></li>
    <li><a id="link" href="sub3.html">Price List</a></li>
    <li><a id="link" href="1-js-bill.html">Order Now</a></li>
    <li><a id="link" href="sub4.html">About Us</a></li>
  </nav>
</ul>

<h1 id="head"><a id="a" href="project.html"><center>Royal Food Paradise</center></a></h1>
<h4 id="sty1"><center><em> Elite Dining Experience for Everyone...</em></center></h4>
<center><img src="crown.png" height=100px width=100px></center>
<h3 id="subhead" style:"text-align:left"> Price List </h3>

<table id="dishes">
  <tr>
    <th>Dish Name</th>
    <th>Price</th>
      </tr>
  <tr>
    <td>Tomato Soup</td>
    <td>Rs.30</td>
  </tr>
  <tr>
    <td>Corn Soup</td>
    <td>Rs.35</td>
  </tr>
  <tr>
    <td>Veggie Soup</td>
    <td>Rs.35</td>
  </tr>
  <tr>
    <td>Mushroom Soup</td>
    <td>Rs.30</td>
  </tr>
  <tr>
    <td>Kebab</td>
    <td>Rs.55</td>
  </tr>
  <tr>
    <td>Samosa</td>
    <td>Rs.20</td>
  </tr>
  <tr>
    <td>Vada</td>
    <td>Rs.20</td>
  </tr>
  <tr>
    <td>Idli</td>
    <td>Rs.35</td>
  </tr>
  <tr>
    <td>Dosa</td>
    <td>Rs.40</td>
  </tr>
 <tr>
    <td>Chappathi</td>
    <td>Rs.40</td>
  </tr>
 <tr>
    <td>Poori</td>
    <td>Rs.55</td>
  </tr>
 <tr>
    <td>Pongal</td>
    <td>Rs.55</td>
  </tr>
 <tr>
    <td>Parotta</td>
    <td>Rs.50</td>
  </tr>
 <tr>
    <td>Upma</td>
    <td>Rs.30</td>
  </tr>
 <tr>
    <td>Idiyappam</td>
    <td>Rs.55</td>
  </tr>
 <tr>
    <td>South Indian</td>
    <td>Rs.75</td>
  </tr>
 <tr>
    <td>North Indian</td>
    <td>Rs.70</td>
  </tr>
 <tr>
    <td>Veg Biriyani</td>
    <td>Rs.85</td>
  </tr>
 <tr>
    <td>Chicken Biriyani</td>
    <td>Rs.95</td>
  </tr>
 <tr>
    <td>Mutton Biriyani</td>
    <td>Rs.135</td>
  </tr>
 <tr>
    <td>Fried Rice</td>
    <td>Rs.80</td>
  </tr>
 <tr>
    <td>Pasta</td>
    <td>Rs.70</td>
  </tr>
 <tr>
    <td>Noodles</td>
    <td>Rs.75</td>
  </tr>
 <tr>
    <td>Pizza</td>
    <td>Rs.125</td>
  </tr>
 <tr>
    <td>Burger</td>
    <td>Rs.50</td>
  </tr>
 <tr>
    <td>Fruit Salad</td>
    <td>Rs.40</td>
  </tr>
 <tr>
    <td>Ice Cream</td>
    <td>Rs.35</td>
  </tr>
 <tr>
    <td>Halwa</td>
    <td>Rs.45</td>
  </tr>
 <tr>
    <td>Idiyappam</td>
    <td>Rs.55</td>
  </tr>
 <tr>
    <td>Chocolate</td>
    <td>Rs.25</td>
  </tr>
 <tr>
    <td>Milkshakes</td>
    <td>Rs.45</td>
  </tr>
 <tr>
    <td>Juice</td>
    <td>Rs.35</td>
  </tr>
</table>


   

<div>
<p>
<h5 id="sty3">Address:</h5>
<p id="sty2">
No.21/11 Plazza Avenue,<br>
First Main Road,<br>
Chennai-600049.<br>
Timings:<i> 7:00 a.m.-10:00 p.m</i>
</p>
</div>
<div id="sty1">
<b>
<p><center>All Rights Reserved. <br> The Royal Food Paradise &copy2023</center></p>
</b>
</div>
</body>
</html>
